{
  "name": "@dvflw/mantle",
  "version": "0.1.0",
  "description": "Mantle CLI — headless AI workflow automation",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvflw/mantle.git",
    "directory": "npm"
  },
  "bin": {
    "mantle": "./bin/mantle"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ]
}
